# API Configuration
VITE_API_BASE_URL=http://localhost:8000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhicyzdr5
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/dhicyzdr5/image/upload/ecommerce/


# Environment
VITE_NODE_ENV=development